@import "normalize-important.less";
* {
    outline: 0px solid transparent !important;
}

html,
body {
    font-family: Arial, Helvetica, sans-serif !important;
}

body {
    background: #fff !important;
    color: #4a4a4a !important;
    padding: 10px !important;
    overflow-y: scroll !important;
    -webkit-overflow-scrolling: touch !important;
    height: 100% !important;
    font-size: 16px !important;
}

div,
table,
tr {
    width: 100% !important;
    max-width: 100% !important;
}

a {
    color: #9C5228 !important;
    text-decoration: underline !important;
}

#top-title {
    padding: 1rem 0;
    color: #c7c7c7;
    border-bottom: #c7c7c7 1px solid;
    margin-bottom: .75rem;
}

#zss_editor_content {
    width: 100%;
    height: 100%;
    -webkit-overflow-scrolling: touch;
    overflow: auto;
}

@import "github.less";


/*ZSSEditor origin style*/
/** {outline: 0px solid transparent; -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-touch-callout: none;}
html, body {padding:0; margin:0; font-family:Arial, Helvetica, sans-serif;}
body {padding:10px; overflow-y: scroll; -webkit-overflow-scrolling: touch; height:100%;}
img.zs_active {border: 2px dashed #000;}
audio {padding: 20px 0;}*/
